# bdd-api-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/bdd/api/: EnvReader.java  PropReader.java
src/main/java/org/fundacionjala/bdd/api/utils/: DynamicIdHelper.java
src/main/java/org/fundacionjala/bdd/api/utils/alejandraNeolopan/: DynamicIdHelper.java
src/main/java/org/fundacionjala/bdd/api/utils/jorge/: EndPointBuilder.java
src/test/java/org/fundacionjala/bdd/api/hooks/: BoardsPrePostConditions.java  JackyPrePostConditions.java  PrePostConditions.java
src/test/java/org/fundacionjala/bdd/api/hooks/alejandraNeolopan/: PrePostConditions.java
src/test/java/org/fundacionjala/bdd/api/hooks/alexGarcia/: PrePostConditions.java
src/test/java/org/fundacionjala/bdd/api/hooks/jorge/: TrelloPrePostConditions.java
src/test/java/org/fundacionjala/bdd/api/runner/: Runner.java
src/test/java/org/fundacionjala/bdd/api/runner/alejandraNeolopan/: Runner.java
src/test/java/org/fundacionjala/bdd/api/stepdefs/: BoardStepdefs.java  JackyStepdefs.java  MyStepdefs.java
src/test/java/org/fundacionjala/bdd/api/utils/: .gitignore  DynamicHelper.java  DynamicIdHelper.java  Helper.java  SharedData.java
src/test/resources/features/: ApiTrello.feature  JackyTrelloTest.feature  boardsTests.feature  pivotaltests.feature  trello.feature  trellotests.feature
src/test/resources/features/alejandraNeolopan/: boards.feature
src/test/resources/features/alexGarcia/: AlexGarcia.feature
src/test/resources/features/jorge/: trellotests.feature
src/test/resources/jacky/: getSchema.json
src/test/resources/schemas/: getBoardSchema.json  postBoardSchema.json  schemaGet.json
src/test/resources/schemas/alexGarcia/: getSchema.json  postSchema.json
(+9 files in other folders)
