plugins {
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group 'org.fundacionjala.dsl.api'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '4.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.1'
    testCompile group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.2'
}

allure {
    version = '2.6.0'
}
checkstyle {
    toolVersion = '8.21'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '6.0.0'
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    testLogging {
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }
}

task executeBDDTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.options= ' +
                           '--glue org.fundacionjala.bdd.api ' +
                           '--plugin pretty ' +
                           '--plugin io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm']
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    finalizedBy 'allureReport'
}